---

openstack_version: liberty
devstack_repo: git://github.com/openstack-dev/devstack.git
devstack_branch: "stable/{{ openstack_version }}"
devstack_service_branch: "{{ devstack_branch }}"
devstack_path: /opt/devstack
devstack_dest: /opt/stack
devstack_admin_password: password
host_ip: 192.168.10.101
public_interface: eth2
tenant_ip_range: 10.0.0.0/24
tenant_ip_gateway: 10.0.0.1
floating_ip_range: 192.168.10.0/24
floating_ip_gateway: 192.168.10.1
floating_ip_pool: "start=192.168.10.105,end=192.168.10.110"

stack_user: stack
# plain text: stack
stack_password: "$6$rounds=656000$3LwGBzYlnrnB5X0o$csIW7MJJCWVb6P0qEtl08Jyy454fWdMzwP0C3wHGREpd8tZF2nv.NdcZ8uXYymger7WnILGJqpXsDOUL17F7n0"
