---

local_conf_path: templates/local.conf.j2
devstack_repo: git://github.com/openstack-dev/devstack.git
devstack_branch: stable/kilo
devstack_user: stack
devstack_path: /opt/devstack
devstack_dest: /opt/stack
host_ip: 192.168.10.101
external_interface: eth2
admin_password: password
tenant_ip_range: 10.0.0.0/24
tenant_ip_gateway: 10.0.0.1
floating_ip_range: 192.168.10.0/24
floating_ip_gateway: 192.168.10.1
floating_ip_pool: "start=192.168.10.105,end=192.168.10.110"
